Unicorn company-company graph:
(a) determine the number of connected components: 1 (Note: This is a connected graph)

(b) The degree distribution of a graph is a histogram of node degrees for nodes in the graph.
[('Airbnb', 0.7410071942446043),
 ('Dropbox', 0.5539568345323741),
 ('Lookout', 0.5251798561151079),
 ('Nextdoor', 0.5251798561151079),
 ('Stripe', 0.5107913669064749),
 ('Domo', 0.5035971223021583),
 ('Ola', 0.5035971223021583),
 ('Snapchat', 0.49640287769784175),
 ('Jet', 0.4892086330935252),
 ('Uber', 0.48201438848920863)]

(c) A graph is called a scale-free graph if its degree distribution follows a power law, i.e.: No it's not a scale-free graph.

(d) compute eigenvector centrality of the nodes, and print nodes with the top 10 values.
[('Airbnb', 0.19004043948280883),
 ('Dropbox', 0.16692387732962757),
 ('Stripe', 0.15427781201985824),
 ('Lookout', 0.15368101423569458),
 ('Nextdoor', 0.1518875659686587),
 ('Instacart', 0.15116356203881293),
 ('Jawbone', 0.14854995163001658),
 ('Snapchat', 0.1479534721243401),
 ('Domo', 0.14539866634549692),
 ('Ola', 0.14161895594277413)]

(e) determine the diameter of the largest component (greatest distance between 2 companies): 4

(f) clustering coefficient:  0.6218026793429176. It’s a Small World.





CrunchBase company-company graph:
(a) determine the number of connected components: 456 (Note: This is not a connected graph)

(b) The degree distribution of a graph is a histogram of node degrees for nodes in the graph.
[('FundersClub', 0.0806948109058927),
 ('Dropbox', 0.0806948109058927),
 ('Uber', 0.08059708785302452),
 ('Airbnb', 0.07971758037721098),
 ('Karma', 0.07842274992670771),
 ('AngelList', 0.0779585654255839),
 ('Mattermark', 0.07766539626697938),
 ('Ark', 0.0743183817062445),
 ('Zesty', 0.07087364409264145),
 ('Stripe', 0.07062933646047102)]

(c) A graph is called a scale-free graph if its degree distribution follows a power law, i.e.: Yes it's a scale-free graph.

(d) compute eigenvector centrality of the nodes, and print nodes with the top 10 values.
[('Mattermark', 0.04591431961426295),
 ('Zesty', 0.04515796638519248),
 ('E la Carte', 0.04486782515904762),
 ('Experiment', 0.0446454753635143),
 ('LeadGenius', 0.043754299668344404),
 ('Zencoder', 0.04336773879239553),
 ('Airbnb', 0.042328679010777505),
 ('Dropbox', 0.042067223272924774),
 ('Homejoy', 0.04194769258640291),
 ('PlanGrid', 0.041559609504410316)]

(e) determine the diameter of the largest component (greatest distance between 2 companies): 10
(Note: Since this is not a connected graph, I had to use the largest subgraph which is 99% of the whole dataset)

(f) clustering coefficient:  0.7531337253163808. It’s a small world.

